[ti:我的楼兰(DJ版)]
[ar:云朵]
[al:]
[by:]
[offset:0]
[00:00.02]我的楼兰(DJ版) - 云朵
[00:02.13]词：苏柳
[00:02.96]曲：刀郎
[00:03.84]
[00:36.89]想问沙漠借那一根曲线
[00:40.80]
[00:42.85]缝件披风为你御寒
[00:45.65]
[00:52.04]用肺腑去触摸你的灵魂
[00:57.24]
[00:57.97]我就在那只火炉边取暖
[01:01.75]
[01:06.92]想问姻缘借那一根红线
[01:10.72]
[01:12.87]深埋生命血脉相连
[01:16.77]
[01:22.01]用丝绸去润泽你的肌肤
[01:27.10]
[01:27.81]我就在那个怀抱里缠绵
[01:31.80]
[01:37.13]你总是随手把银簪插在太阳上面
[01:41.90]
[01:42.79]万道光芒蓬松着你长发的波澜
[01:48.18]
[01:48.89]我闻着芬芳跋涉着无限远
[01:54.88]只为看清你的容颜
[01:59.21]
[02:00.97]你总不小心把倩影靠在月亮上面
[02:06.02]
[02:06.83]万顷月光舞动着你优美的梦幻
[02:12.22]
[02:12.86]我闻着芬芳跋涉着无限远
[02:18.97]只为看清你的容颜
[02:23.21]
[02:27.92]谁与美人共浴沙河互为一天地
[02:33.85]谁与美人共枕夕阳长醉两千年
[02:39.20]
[02:39.82]从未说出我是你的尘埃
[02:43.44]
[02:45.93]但你却是我的楼兰
[02:53.61]
[03:15.96]想问姻缘借那一根红线
[03:19.68]
[03:21.80]深埋生命血脉相连
[03:25.55]
[03:30.97]用丝绸去润泽你的肌肤
[03:36.12]
[03:36.78]我就在那个怀抱里缠绵
[03:40.82]
[03:46.01]你总是随手把银簪插在太阳上面
[03:50.99]
[03:51.84]万道光芒蓬松着你长发的波澜
[03:57.08]
[03:57.79]我闻着芬芳跋涉着无限远
[04:03.88]只为看清你的容颜
[04:08.29]
[04:09.94]你总不小心把倩影靠在月亮上面
[04:14.98]
[04:15.65]万顷月光舞动着你优美的梦幻
[04:21.26]
[04:21.92]我闻着芬芳跋涉着无限远
[04:27.89]只为看清你的容颜
[04:32.28]
[04:36.88]谁与美人共浴沙河互为一天地
[04:42.85]谁与美人共枕夕阳长醉两千年
[04:48.08]
[04:48.91]从未说出我是你的尘埃
[04:52.52]
[04:54.85]但你却是我的楼兰