[ti:活着]
[ar:洪真英]
[al:]
[by:]
[offset:0]
[00:00.40]산다는 건 (Cheer Up) - 홍진영
[00:01.09]词：강은경
[00:01.19]曲：조영수
[00:01.29]编曲：조영수
[00:20.39]산다는 건 다 그런 거래요
[00:25.05]힘들고 아픈 날도 많지만
[00:29.38]산다는 건 참 좋은 거래요
[00:34.01]오늘도 수고 많으셨어요
[00:39.15]어떻게 지내셨나요
[00:43.00]오늘도 한잔 걸치셨네요
[00:48.00]뜻대로 되는 일 없어
[00:52.00]한숨이 나도 슬퍼마세요
[00:56.44]어느 구름 속에
[00:59.22]비가 들었는지 누가 알아
[01:05.39]살다보면 나에게도
[01:10.46]좋은 날이 온답니다
[01:14.26]산다는 건 다 그런 거래요
[01:18.88]힘들고 아픈 날도 많지만
[01:23.23]산다는 건 참 좋은 거래요
[01:27.92]오늘도 수고 많으셨어요
[01:50.80]옆집이 부러운가요
[01:54.77]친구가 요즘 잘나가나요
[01:59.74]남들은 다 좋아 보여
[02:03.72]속상해져도 슬퍼마세요
[02:08.31]사람마다 알고 보면
[02:13.26]말 못할 사연도 많아
[02:17.22]인생이 별거 있나요
[02:22.18]거기서 거기인거지
[02:26.05]산다는 건 다 그런 거래요
[02:30.66]힘들고 아픈 날도 많지만
[02:35.13]산다는 건 참 좋은 거래요
[02:39.60]오늘도 수고 많으셨어요
[02:43.93]산다는 건 다 그런 거래요
[02:48.60]세상일이란 알 수 없지만
[02:53.09]산다는 건 참 멋진 거래요
[02:57.55]모두다 내일도 힘내세요
[03:15.52]오늘도 수고 많으셨어요